Index 0x00 0x4013
Index 0x01 0xA5A8
Index 0x02 0x8E95
Index 0x03 0x0042
Index 0x04 0xAF67
Index 0x05 0x2BE0
Index 0x06 0x1100
Index 0x07 0x0200
Index 0x08 0x2FCF
Index 0x09 0xD010
Index 0x0A 0x0100
Index 0x0B 0x0000
Index 0x0C 0x011E
Index 0x0D 0x2800
Index 0x0E 0x6F80
Index 0x0F 0x0062
Index 0x10 0x0E21
Index 0x11 0x7418
Index 0x12 0xE3C0
Index 0x13 0x242F
Index 0x14 0x2C60
Index 0x15 0x8CCC
Index 0x16 0x0018
Index 0x17 0xFF00
Index 0x18 0x0003
Index 0x19 0x0017
Index 0x1A 0xC000
Index 0x1B 0x0068
Index 0x1C 0x0000
Index 0x1D 0x0000
Index 0x1E 0x0000
Index 0x1F 0x0000
Index 0x20 0x0020
Index 0x21 0x8847
Index 0x22 0x0000
Index 0x23 0x0000
Index 0x24 0x0000
Index 0x25 0x0000
Index 0x26 0x3000
Index 0x27 0x0000
Index 0x28 0x0000
Index 0x29 0x0000
Index 0x2A 0x0F08
Index 0x2B 0x0C10
Index 0x2C 0x000D
Index 0x2D 0xC020
Index 0x2E 0x0250
Index 0x2F 0x404C
Index 0x30 0x2421
Index 0x31 0x0000
Index 0x32 0x3F00
Index 0x33 0x0208
Index 0x34 0x5614
Index 0x35 0x1AA5
Index 0x36 0x6AC0
Index 0x37 0x1000
Index 0x38 0x04C1
Index 0x39 0x7418
Index 0x3A 0xE800
Index 0x3B 0x223E
Index 0x3C 0x0C60
Index 0x3D 0x8CCC
Index 0x3E 0x0858
Index 0x3F 0x00FF
Index 0x40 0x41FF
Index 0x41 0xFF00
Index 0x42 0x0003
Index 0x43 0x0520
Index 0x44 0x0000
Index 0x45 0x0000
Index 0x46 0x0300
Index 0x47 0x8010
Index 0x48 0x0000
Index 0x49 0x4004
Index 0x4A 0x1012
Index 0x4B 0x3401
Index 0x4C 0x0910
Index 0x4D 0x0400
Index 0x4E 0x43FE
Index 0x4F 0xB029
Index 0x50 0x1000
Index 0x51 0x9420
Index 0x52 0x50C9
Index 0x53 0x0496
Index 0x54 0xCF00
Index 0x55 0x8000
Index 0x56 0x001E
Index 0x57 0x0004
Index 0x58 0x0000
Index 0x59 0x0000
Index 0x5A 0x0000
Index 0x5B 0x0000
Index 0x5C 0x0000
Index 0x5D 0x0030
Index 0x5E 0x3FFF
Index 0x5F 0x1CA7
Index 0x60 0x0F99
Index 0x61 0xAD65
Index 0x62 0xAFE7
Index 0x63 0x1B02
Index 0x64 0x7F01
Index 0x65 0x0095
Index 0x66 0x0404
Index 0x67 0x1111
Index 0x68 0x1016
Index 0x69 0x273F
Index 0x6A 0x30AA
Index 0x6B 0x7006
Index 0x6C 0xFC05
Index 0x6D 0x6908
Index 0x6E 0x110A
Index 0x6F 0x0010
Index 0x70 0x60D8
Index 0x71 0x00D4
Index 0x72 0xC23A
Index 0x73 0xAA28
Index 0x74 0x8001
Index 0x75 0xC802
Index 0x76 0x0000
Index 0x77 0x207E
Index 0x78 0xA000
Index 0x79 0x6AC0
Index 0x7A 0x0000
Index 0x7B 0x0000
Index 0x7C 0x0000
Index 0x7D 0x03C8
Index 0x7E 0x2028
Index 0x7F 0xF008
Index 0x80 0x0011
Index 0x81 0x5FC0
Index 0x82 0x4408
Index 0x83 0x1641
Index 0x84 0x31BB
Index 0x85 0x0000
Index 0x86 0x0193
Index 0x87 0x0193
Index 0x88 0xA0A0
Index 0x89 0x0000
Index 0x8A 0x0008
Index 0x8B 0x06FC
Index 0x8C 0x3AFF
Index 0x8D 0x0000
Index 0x8E 0x0000
Index 0x8F 0x1008
Index 0x90 0x002F
Index 0x91 0x0077
Index 0x92 0x0000
Index 0x93 0x0CD0
Index 0x94 0x0001
Index 0x95 0x4AA0